driver= com.mysql.jdbc.Driver
connection-url= jdbc:mysql://localhost:3306/recipegenerator
user=root
password=Rashika@123
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=user12
#spring.datasource.password=s$cret