spring.datasource.driver= com.mysql.jdbc.Driver
spring.datasource.connection-url= jdbc:mysql://localhost:3306/recipegenerator
spring.datasource.user=root
spring.datasource.password=Rashika@123
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=user12
#spring.datasource.password=s$cret